<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-2 Practice Set</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
            
        }

        ul {
            background-color: black;
            color: white;
            height: 300px;
            width: 200px;
        }
        .main{
            color: red;
            width: 200px;
        }
        .bg{
            width: 344px;
            height: 344px;
            background-image: url(https://thumbs.dreamstime.com/b/small-tree-growing-sunrise-green-world-earth-day-concept-162365691.jpg);
            background-repeat: no-repeat;
            background-size: 300px 300px;
            background-color: red;
        }
    </Style>
</head>

<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <LI>CONTACT</LI>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque magni iure id, at accusantium magnam beatae numquam libero nisi praesentium possimus cum fugiat, ad impedit sit, illo laudantium. Ea voluptatibus sunt necessitatibus sapiente dicta facilis ullam distinctio, blanditiis, ipsam mollitia voluptas excepturi? Consequuntur sequi totam quam a labore adipisci blanditiis asperiores mollitia sint, fugiat quas eaque ipsa soluta! Provident facilis velit quod architecto iure itaque repellat quasi voluptatem nisi officia, tempore maxime, rerum, pariatur quo unde? Neque ad distinctio ratione est, alias quibusdam veniam exercitationem consequatur repellat enim doloremque nisi, illo porro provident facere rerum sint reiciendis accusamus! Officiis, asperiores!</div>
    <div class="bg">

    </div>
</body>

</html>