<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 200px;
            width: 345px;
            background-color:red ;
            padding: 40px;            
            /* top right bottom left, think like clock */
            /* margin: 30px 10px 15px 20px; */
            /* top&&bottom left&&right */
            margin: 10px 15px;
            /* border */
            
            border-width: 10px;
            border-style: solid;
            border-color: rgb(9, 17, 17);
            border-radius: 20px;

            /* border : 10px dotted rgb(39, 79, 171); */
        }
    </style> 
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dolore quos velit eligendi soluta officia saepe asperiores unde beatae hic. Optio laboriosam obcaecati soluta incidunt harum, natus eius eum numquam temporibus! Aspernatur, sed harum?
    </div>
</body>
</html>